{
  "name": "timecount",
  "version": "0.7.0",
  "description": "Generate timemark for events",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellementul/TimeCount.git"
  },
  "author": "Ellementul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellementul/TimeCount/issues"
  },
  "homepage": "https://github.com/ellementul/TimeCount#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "message-types": "github:ellementul/messages-types"
  }
}
